*{
list-style:none;
}
@font-face {
font-family: 'Roboto';
src: url('font/Roboto-Regular.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}
@font-face {
font-family: 'Red October';
src: url('font/redoctober.ttf') format('truetype');
font-style: normal;
font-weight: normal;
}
body{
background-color: #969696;
color:black;
}
section{
margin: 0;
position: top;
z-index: 4;
text-align: center;
background-color: white;
}
.logo{
display:grid;
justify-content: center;
}
.hamburguesa{
display:grid;
z-index: 5;
margin-left: 20%;
}
#menu_on{
display: block;
position: absolute;
z-index: 2;
margin: 5% 0 0 5%;
}
.visible_menu nav{
left: 0;
opacity: 1;
}
.invisible_menu nav{
left: -100%;
opacity: 1;
}
header nav{
display:grid;
position: fixed;
left:0;
top: 0;
bottom: 0;
z-index: 2;
padding:7% 0 1em 0;
width: 20%;
background: red;
transition: all 0.75s ease;
}
header nav a{
color:black;
}
header nav ul li a{
display: grid;
padding: 1em;
}
header nav ul li:hover{
background: #969696;
color: black;
text-decoration:none;
}
.grid8{
width:120%;
margin-left: 40%;
padding:5%;
text-align: left;
z-index: 2;
}
.banner6{
text-align:center;
width:100%;
display:grid;
overflow:auto;
padding:1em;
}
.grid{
display:grid;
background-color: #969696;
width:80%;
margin-left:20%;
grid-template-columns: 48% 48%;
grid-column-gap: 1%;
text-align: left;
justify-items: center;
align-items: center;
}
.grid a{
color: black;
text-decoration: none;
}
.form-consulta{
display:grid;
justify-content: center;
width:80%;
padding:5%;
}
.campo-form{
width:100%;
height:2em;
margin:2px 0 6px;
box-sizing: border-box;
padding:0.5em 0 0 0.5em;
color:black;
}
textarea {
min-height: 10em;
}
.btn-form {
display: grid; 
background: red; 
height: 4em;
width:50%;
padding: 0 20px; 
color:#fff;
text-transform: uppercase;
border: none;
}
.btn-form:hover{
background: black;
}
.grid img{
width: 100%;
padding:5%;
}
footer{
display:grid;
grid-template-columns: 48% 48%;
grid-column-gap: 1%;
width:80%;
margin-left:20%;
text-align:left;
padding:2em;
bottom:0;
background-color: black;
}
footer ul li{
padding:0;
margin:0;
float:left;
}
footer a{
color: white;
}
.redes{
display:grid;
width:100%;
}
.redes ul li{
padding:1em 1em 0 0;
}
.grid4 img{
width: 100%;
padding:5%;
}
.grid4 h1{
margin:5%;
}
.grid5 img{
width: 100%;
padding: 15%;
}
.grid6{
display: grid;
width:80%;
margin-left:20%;
grid-template-columns: 48% 48%;
grid-column-gap: 2%;
position:absolute;
padding:5%;
top:0;
}
.grid6 h5{
background-color:white;
padding:5%;
margin:0;
box-sizing: border-box; 
border:solid 10px;
border-color: black;
}
h1{
font-size: 10rem;
font-family:Red October;
src: url(font/redoctober.ttf);
color: red;
}
h3{
    font-size: 1.8rem;
    font-family:Red October;
    src: url(font/redoctober.ttf);
    }
h4{
font-size: 1.5rem;
font-family: roboto;
color: black;
}
h5{
font-size: 1.2rem;
font-family:Roboto;
color: black; 
}
.headerartista img{
width: 100%;
}
.grid9{
transform:skewY(25deg);
background-color: black;
position: absolute;
width: 100%;
height:100%;
margin-top: -30%;
}
.ir-arriba{
display:none;
position:fixed;
bottom:5%;
right:5%;
z-index:6;
}
@media (min-width: 60em){
.logo img{
width:20%;
left: 0;
top:0;
padding:1em;
position: fixed;
z-index: 3;
background-color: white;
}
.hamburguesa{
display:none;
}
#menu_on{
display: none;
}
.banner6{
width:80%;
}
.grid3{
display:grid;
width:80%;
margin-left:20%;
grid-template-columns: 48% 48%;
grid-column-gap: 1%;
text-align:center;
justify-items: center;
align-items: center;
background-color: #969696;
}
img{
width:100%
}
.grid4{
display:grid;
width:80%;
margin-top:15%;
margin-left:20%;
text-align:center;
justify-content: center;
background-color: #969696;
grid-template-columns: 48% 48%;
grid-column-gap: 1%;
padding-top: 4em;
color: black;
}
.grid5{
width:80%;
margin-left:20%;
justify-content: center;
display:grid;
background-color: #969696;
grid-template-columns: 15% 15% 15% 15%;
grid-column-gap: 5%;
color: black;
}
header nav a{
display: none;
}
}
@media (max-width: 35em){
.grid{        
width:100%;
margin-left:0;
grid-template-columns: 100%;
}
.form-consulta {
width:100%;
margin:0;
}
.grid9{
display:none;
}
.grid8{
    margin:0;
}
.grid6{
width:100%;
margin-left:0;
grid-template-columns: 100%;
position:relative;
}
.grid6 img{
width: 100%;
}
header nav{
left:-100%;
padding: 3em 1em 3em;
width: 100%;
}
.grid8{
width:100%;
transform: translate(0px, 0px);
}
footer{
width: 100%;
margin:0;
grid-template-columns: 100%;
}
}