.grid{
    display:grid;
    background-color: #969696;
    width:80%;
    margin-left:20%;
    grid-template-columns: 48% 48%;
    grid-column-gap: 1%;
    text-align: left;
    justify-items: center;
    align-items: center;
    .form-consulta{
        display:grid;
        justify-content: center;
        width:80%;
        padding:5%;
        .campo-form{
            width:100%;
            height:2em;
            margin:2px 0 6px;
            box-sizing: border-box;
            padding:0.5em 0 0 0.5em;
            color:black;
        }
        textarea {
            min-height: 10em;
        }
        .btn-form {
            display: grid; 
            background: red; 
            height: 4em;
            width:50%;
            padding: 0 20px; 
            color:#fff;
            text-transform: uppercase;
            border: none;
        }
        .btn-form:hover{
            background: black;
        }
    }
    img{
        width: 80%;
        justify-items: center;
        align-items: center;
    }
    a{
        color: black;
        text-decoration: none;
    }
}
