@media (min-width: 60em){
    .logo img{
        width:20%;
        left: 0;
        top:0;
        padding:1em;
        position: fixed;
        z-index: 3;
        background-color: white;
    }
    .banner6{
        width:80%;
    }
    img{
        width:100%
    }
    .grid5{
        width:80%;
        margin-left:20%;
        justify-content: center;
        display:grid;
        background-color: #969696;
        grid-template-columns: 15% 15% 15% 15%;
        grid-column-gap: 5%;
        color: black;
    }
    header nav a{
        display: none;
    }
}
.hamburguesa{
    display:grid;
    z-index: 99;
    }
#menu_on{
    display: block;
    position: absolute;
    z-index: 4;
    margin: -15% 0 0 3%;
}
#menu_off img{
    display: block;
    position: absolute;
    z-index: 4;
    margin: 10% 0 0 3%;
}
.visible_menu nav{
    left: 0;
    opacity: 1;
}
.invisible_menu nav{
    left: -100%;
    opacity: 1;
}
@media (max-width: 35em){
section header nav{
    left: -100%;
    width: 100%;
    z-index: 100;
}
section header .logo img{
    width: 100%;
    left: 0;
    top:0;
    padding:1em 2em 1em 2em;
    position: absolute;
    background-color: white;
}
.grid{        
    width:100%;
    margin-left:0;
    grid-template-columns: 100%;
}
.form-consulta {
    width:100%;
    margin:0;
}
.grid3{
    width:100%;
    margin:25% 0 0 0;
    grid-template-columns: 100%;
    text-align: left;
    z-index: 2;
    .grid8 h1{
        width: 80%;
        font-size: 8rem;
        margin-left: 0;
    }
}
.grid9{
    display:none;
}
.grid6{
    width:100%;
    margin-left:0;
    grid-template-columns: 100%;
    position:relative;
    img{
        width: 100%;
}
}
header nav{
    left:-100%;
    padding: 3em 1em 3em;
    width: 100%;
    z-index: 5;
}
footer{
    width: 100%;
    margin:0;
    grid-template-columns: 100%;
}
.grid4{
    width: 100%;
    grid-template-columns: 100%;
    margin:0;
}
}